# Environment (development|preproduction|production)
ENV=development

# Which network interface should expose app's ports
HOST_IP=127.0.0.1

# Examples port
EXAMPLES_PORT=5030

# Used to uniquely identify your Docker project
PROJECT_NAME=diox

# CIDR to use to create your app's docker network
DOCKER_SUBNET=172.72.57.0/24

# Which examples project you want to play with (react|vue|svelte)
EXAMPLES_PROJECT=react